# TandemMembers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tandemmembers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tandemmembers/: MainActivity.kt  MainApp.kt  module.kt  utils.kt
app/src/main/java/com/example/tandemmembers/data/: ApiMembersService.kt  MembersRepository.kt  TandemPagingSource.kt  TandemRepository.kt  TandemRepositoryImpl.kt
app/src/main/java/com/example/tandemmembers/model/: Member.kt  MembersResponse.kt  TandemMember.kt  TandemMembersResponse.kt  TandemRepository.kt
app/src/main/java/com/example/tandemmembers/network/: ApiMembersService.kt
app/src/main/java/com/example/tandemmembers/ui/: MemberAdapter.kt  MembersFragment.kt  MembersViewModel.kt  TandemAdapter.kt  TandemFragment.kt  TandemViewModel.kt
app/src/main/java/com/example/tandemmembers/util/: utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_members.xml  view_member.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tandemmembers/: ExampleUnitTest.kt  TestRepository.kt  testModule.kt
app/src/test/java/com/example/tandemmembers/ui/: TandemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
